{
  "name": "demo-playwright-cli",
  "version": "1.0.0",
  "description": "Playwright TypeScript base project using SauceDemo as sample web app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:auth": "playwright test tests/auth/",
    "test:inventory": "playwright test tests/inventory/",
    "test:cart": "playwright test tests/cart/",
    "pw:install": "playwright install",
    "pw:codegen:saucedemo": "playwright codegen https://www.saucedemo.com",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jptaba/demo-playwright-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jptaba/demo-playwright-cli/issues"
  },
  "homepage": "https://github.com/jptaba/demo-playwright-cli#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/cli": "^0.1.13",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-plugin-playwright": "^2.10.4",
    "playwright": "^1.60.0",
    "typescript-eslint": "^8.60.0"
  }
}
